Mongo DB - Introduction

=> Database -> Collection -> Documents (Data & Elements)

=> db               -> Current Database Name
=> show dbs         -> A list of Database present
=> show collections -> A list of Collections present in the Database

Database works with 4 different operations - CRUD
- Create
- Read
- Update
- Delete

=> Create a DB in Mongo
    - use <db_name> - If the DB exists then it will open the existing one or create a new DB.
    
=> Create a Collection in Mongo
    - db.createCollection("<collection_name>")  - Creating a new collection
                        OR
    - db.<collection_name>.insert("<document>") - Creates a new collection (only if it does not exists) along with documents in it.

=> Create a Document in Mongo
    - db.<collection_name>.insertOne("<document>") - Creates a new document in it. (only 1 record can be inserted)
    - db.<collection_name>.insertMany("<document>") - Creates a new document in it. (1 or more than 1 record can be inserted)

=> Read a DB in Mongo
    - show dbs                      - A list of Database present
    - show collections              - A list of Collections present in the Database
    - db.<collection_name>.find()   - Reading all the documents present in the collection

=> Update in MongoDB
    - db.<collection_name>.update() - Update the documents present in the collection (Depreciated)
    - db.<collection_name>.updateOne() - Update the documents present in the collection (Only 1 record)
    - db.<collection_name>.updateMany() - Update the documents present in the collection (More than 1 record)
    - db.<collection_name>.replace() - Replace the documents present in the collection.

=> Delete in MongoDB
    - db.<collection_name>.deleteOne() - Deletes the documents present in the collection.(Only 1 record)
    - db.<collection_name>.deleteMany() - Deletes the documents present in the collection.(more than 1 record)
    - db.<collection_name>.remove() - Removes the documents present in the collection.
    - db.<collection_name>.drop() - Deletes the complete collection and Documents present.
    - db.dropDatabase()     - Deletes the whole Database, its collection and Documents.