#root{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    position: absolute;
    top: 0;
    left: 0;
}
.headerpart{
    background-color: #fff;
    height: 100px;
    position: relative;
    box-shadow: 0px 3px 6px #00000029;;
}
.headerText{
    font-weight: 700;
}
.drop-icon{
    padding: 7px;
    color: rgb(240, 136, 8);
    text-shadow: 0px 0px 114px;
}
.subsection-1{
    width: 75%;
    height: 150%;
    margin: auto;
    margin-top: 1%;
}
.section-2{
    width: 100%;
    height: 135%;
}
.heading{
    width: 26%;
    font-size: 151%;
    font-weight: 800;
    margin: 12px;
}
hr{
    opacity: 0.6;
    border: 1px solid darkgrey;
    margin-top: 34px;

}
.heading-2{
    width: 48%;
    font-size: 151%;
    font-weight: 800;
    position: absolute;
    left: 211px;
}
.cardtext-1{
    color: rgba(2, 6, 12, 0.75)  !important;
    font-size: 18px; 
    font-weight: 700;
}
.cardtext-2{
    font-weight: 400;
    font-size: 16px;
    color: rgba(2, 6, 12);;
    position: absolute;
    top: 90%;
    font-family: sans-serif;
    color: darkgray;
}
.cards-part{
    width: 18rem; 
    border-radius: 10%; 
    border: none; 
    position: absolute; 
    left: 14%; 
    top: 63%; 
    box-shadow: 0px 3px 6px #00000029;
}
.offer-text{
    position: absolute;
    top: 50%;
    left: 4%;
    color: white;
    font-size: 142%;
    font-weight: 900;
}
